NODE_ENV=local
SITE_URL=http://localhost:3000
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCJYmFzZS1kZW1vasdasdsadsaIiwicm9sZSI6ImFub24iLC
GITHUB_CLIENT_ID=
GITHUB_SECRET=
STRIPE_CLIENT_KEY=
STRIPE_SECRET_KEY=